MONGO_URL=mongodb+srv://tcc:31BIgVeCkMu6tIpH@tcc.ivjxd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

ENCODE_LENGTH=12

PORT=4450

SECRET=59a7de9dede47621d15e1ce995a0aa3f
EXPIRESIN=3h

GOOGLE_KEY=AIzaSyC8pkAGUaPBMY1rrTKIfOtnCHGq1qsIGIw

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=